spring.mvc.view.prefix=/view-pages/
spring.mvc.view.suffix=.jsp

server.port=9090

spring.datasource.url = jdbc:postgresql://localhost:5432/hibernateDB
spring.datasource.username = postgres
spring.datasource.password = srinu534
spring.jpa.hibernate.ddl-auto = update

#For exposing all the endpoints of the actuator
management.endpoints.web.exposure.include=*
#For Excluding a specific end point of actuator
management.endpoints.web.exposure.exclude=threaddump

#For Exposing specific endpoints of actuator
#management.endpoints.web.exposure.include=beans, loggers

